# Redis Configuration for Local Development

# Network
bind 0.0.0.0
protected-mode no
port 6379

# General
daemonize no
pidfile /var/run/redis_6379.pid
loglevel notice
databases 16

# Persistence (AOF para desenvolvimento)
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Memory
maxmemory 256mb
maxmemory-policy allkeys-lru

# Pub/Sub
notify-keyspace-events ""

# Timeouts
timeout 0
tcp-keepalive 300
